# mini-lc3

./: .gitignore  README.md
samples/: character-count.hex
src/mini-lc3/: mini-lc3.sln
src/mini-lc3/mini-lc3/: GlobalUsings.cs  Logo.cs  Program.cs  mini-lc3.csproj
src/mini-lc3/mini-lc3-os/src/: mini-lc3-os.asm
src/mini-lc3/mini-lc3-tests/: CPUTests.cs  ExecutionTests.cs  GlobalUsings.cs  IOTests.cs  mini-lc3-tests.csproj
src/mini-lc3/mini-lc3-tests/Devices/: MemoryConsoleDevice.cs
src/mini-lc3/mini-lc3-vm/: GlobalUsings.cs  ILC3Machine.cs  ILC3MachineBuilder.cs  ILC3Memory.cs  ILC3MemoryControlUnit.cs  IProgramLoader.cs  LC3Machine.Debuggable.cs  LC3Machine.cs  LC3MachineBuilder.cs  mini-lc3-vm.csproj
src/mini-lc3/mini-lc3-vm/Components/: ArithmeticLogicUnit.cs  CPU.cs  ControlUnit.cs  IAttachable.cs  IMapableMemory.cs  IMappedMemory.cs  Memory.cs  MemoryControlUnit.cs  Opcodes.cs  ProgrammableInterruptController.cs
src/mini-lc3/mini-lc3-vm/Debugging/: BreakPoint.cs  IDebuggable.cs  MachineState.cs
src/mini-lc3/mini-lc3-vm/Devices/: ConsoleDevice.cs  IGraphicalDisplayDevice.cs  Keyboard.cs  KeyboardDevice.cs  LC3GraphicalDisplay.cs  LC3Keyboard.cs  LC3Monitor.cs  LC3Timer.cs  Monitor.cs
src/mini-lc3/mini-lc3-vm/Exceptions/: MemoryAccessViolationException.cs  PrivilegeModeException.cs
src/mini-lc3/mini-lc3-vm/ExecutableImageLoaders/: BinExecutableImageLoader.cs  HexExecutableImageLoader.cs  InstructionPerLineExecutableImageLoader.cs  LoaderFactory.cs  ObjExecutableImageLoader.cs
src/mini-lc3/mini-lc3-vm/ExecuteableFile/: ExecutableImage.cs  IExecutableImage.cs  IExecutableImageLoader.cs  InvalidExecutableImageException.cs
src/mini-lc3/mini-lc3-vm/Extensions/: CPUExtensions.cs  MemoryControlUnitExtensions.cs
src/mini-lc3/mini-lc3-vm/OS/: EmbeddedOS.cs
src/mini-lc3/mini-lc3-vm/ProgramLoaders/: BinProgramLoader.cs  HexProgramLoader.cs  LoaderFactory.cs
src/mini-lc3/mini-lc3/Properties/: launchSettings.json
src/mini-lc3/mini-lc3/testfiles/: helloworld-loop.asm  helloworld-loop.hex  helloworld.asm  helloworld.hex
