<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>mini_lc3</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="testfiles\helloworld-loop.bin" />
    <None Remove="testfiles\helloworld-loop.lst" />
    <None Remove="testfiles\helloworld-loop.obj" />
    <None Remove="testfiles\helloworld-loop.sym" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\mini-lc3-vm\mini-lc3-vm.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="testfiles\character-count.hex">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testfiles\helloworld.hex">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>